PORT = 'https://merncrud-api.vercel.app/'
DB_ID = nasarlalu114
DB_PWD = Xg6gdUqoQhTD0tc3

DATABASE_URI = 'mongodb+srv://nasarlalu114:Xg6gdUqoQhTD0tc3@mernapp.fh0ga5g.mongodb.net/?retryWrites=true&w=majority'
SERVER_ENDPOINT = 'https://merncrud.vercel.app/'
NODE_ENV = production
